public class BubbleSort {
    public static void main(String[] args) {
        int[] list = {1, 5, 3, 5, 6, 2, 4, 2, 42, 11, 35};
        boolean isSorted = false;
        while (!isSorted) {
            isSorted = true;
            for (int i = 0; i < list.length - 1; i++) {
                if (list[i] > list[i + 1]) {
                    int temp = list[i];
                    list[i] = list[i + 1];
                    list[i + 1] = temp;
                    isSorted = false;
                }
            }
            print(list);
        }
    }

    static void print(int[] a) {
        for (int i = 0; i < a.length-1; i++) {
            System.out.print(a[i] + ",");
        }
        System.out.println(a[a.length-1]);
    }
}
